{
  "manifest_version": 3,
  "name": "Rio de Janeiro Theme",
  "description": "Light Chrome theme inspired by Rio de Janeiro, featuring tropical greens, sunny warmth, and fresh vibrant accents.",
  "version": "2026.1.3",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": [148, 185, 139],
      "frame_inactive": [148, 185, 139],
      "frame_incognito": [218, 234, 214],
      "frame_incognito_inactive": [247, 250, 246],

      "toolbar": [218, 234, 214],
      "toolbar_button_icon": [55, 91, 46],
      "bookmark_text": [20, 63, 8],

      "tab_text": [20, 63, 8],
      "tab_background_text": [37, 118, 14],
      "tab_background_text_inactive": [37, 118, 14],
      "tab_background_text_incognito": [37, 118, 14],
      "tab_background_text_incognito_inactive": [37, 118, 14],

      "omnibox_background": [255, 255, 255],
      "omnibox_text": [20, 63, 8],

      "ntp_background": [247, 250, 246],
      "ntp_text": [20, 63, 8],
      "ntp_link": [55, 91, 46],

      "button_background": [148, 185, 139]
    }
  }
}