{
  "manifest_version": 3,
  "name": "Tokyo Theme",
  "description": "Dark Chrome theme inspired by Tokyo, featuring deep indigo tones, neon blue accents, and a futuristic night mood.",
  "version": "2026.1.2",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": [50, 59, 102],
      "frame_inactive": [50, 59, 102],
      "frame_incognito": [42, 48, 81],
      "frame_incognito_inactive": [26, 31, 53],

      "toolbar": [42, 48, 81],
      "toolbar_button_icon": [114, 133, 220],
      "bookmark_text": [174, 178, 195],

      "tab_text": [174, 178, 195],
      "tab_background_text": [133, 142, 183],
      "tab_background_text_inactive": [133, 142, 183],
      "tab_background_text_incognito": [133, 142, 183],
      "tab_background_text_incognito_inactive": [133, 142, 183],

      "omnibox_background": [12, 15, 28],
      "omnibox_text": [174, 178, 195],

      "ntp_background": [26, 31, 53],
      "ntp_text": [174, 178, 195],
      "ntp_link": [114, 133, 220],

      "button_background": [84, 45, 88]
    }
  }
}